# MicroservicioStock

./: build.gradle  settings.gradle
src/main/java/com/api/microserviciostock/: MicroserviciostockApplication.java
src/main/java/com/api/microserviciostock/application/service/: CategoryService.java
src/main/java/com/api/microserviciostock/application/usecase/: CreateCategoryUseCaseImpl.java
src/main/java/com/api/microserviciostock/domain/Exceptions/: CategoryNotFoundException.java  CategoryValidationException.java  MensajeResponse.java
src/main/java/com/api/microserviciostock/domain/model/: Category.java
src/main/java/com/api/microserviciostock/infraestructure/adapters/: JpaCategoryRepositoryAdapter.java
src/main/java/com/api/microserviciostock/infraestructure/config/: CategoryConfig.java  OpenApiConfig.java
src/main/java/com/api/microserviciostock/infraestructure/controllers/: CategoryController.java
src/main/java/com/api/microserviciostock/infraestructure/entity/: CategoryEntity.java
src/main/java/com/api/microserviciostock/infraestructure/handler/: GlobalExceptionHandler.java
src/main/java/com/api/microserviciostock/infraestructure/repositories/: JpaCategoryRepository.java
src/main/resources/: application.properties
src/test/java/com/api/microserviciostock/: MicroserviciostockApplicationTests.java
src/test/java/com/api/microserviciostock/application/service/: CategoryServiceTest.java
src/test/java/com/api/microserviciostock/application/usecase/: CreateCategoryUseCaseImplTest.java
src/test/java/com/api/microserviciostock/infraestructure/adapters/: JpaCategoryRepositoryAdapterTest.java
src/test/java/com/api/microserviciostock/infraestructure/controllers/: CategoryControllerTest.java
(+2 files in other folders)
